<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot</artifactId>
        <groupId>com.soul.rat</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-biz</artifactId>
    <name>spring-biz</name>


    <dependencies>
        <dependency>
            <groupId>com.soul.rat</groupId>
            <artifactId>spring-dal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.soul.rat</groupId>
            <artifactId>spring-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>
